<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>葱花</title>
    <meta name="description" content="方块图片">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            position: relative;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            color: white;
            font-size: 40px;
            text-align: center;
            line-height: 200px;
            user-select: none;
            opacity: .8;
            transition: all 1s;
            -moz-transition: all 1s;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
        }

        .box:nth-child(1) {
            background-color: rgba(255, 0, 0, .6);
            transform: translateZ(50px);
        }
    </style>
</head>

<body>
    <div class="main" id="main" style="transform: rotateX(-20deg) rotateY(-20deg)"></div>
</body>
<script>
    let main = document.getElementById('main');
    let arr = ['./img/1.jpg', "./img/6.jpg", "./img/2.jpg", "./img/3.jpg", "./img/4.jpg", "./img/5.jpg"];
    let inner = shuffle(arr);
    mf(main, "div1", 50, inner);
    let outer = shuffle(arr);
    mf(main, "anim", 50, outer, true);

    main.onmousedown = function (ele) {
        let xy = main.style.transform.split(" ");
        let tx = parseInt(xy[0].substring(0, xy[0].length - 4).substr(8));
        let ty = parseInt(xy[1].substring(0, xy[1].length - 4).substr(8));
        main.onmousemove = function (el) {
            let x = el.clientX - ele.clientX;
            let y = el.clientY - ele.clientY;
            main.style.transform = `rotateX(${-y + tx}deg) rotateY(${x + ty}deg)`;
        }
        document.onmouseup = () => main.onmousemove = null;
    }
    function mf(elem, divClass, distance, arr, flag = false) {
        let div1 = document.createElement("div");
        div1.id = divClass
        let face = [-180, -90, -270, -90, 90, 0,];
        for (const i in arr) {
            let box = document.createElement("img");
            box.src = arr[i];
            box.className = "box";
            box.onmousedown = (el) => el.preventDefault();
            if (i == 1 || i == 4) {
                box.style.cssText = `transform: rotateY(${face[i]}deg) translateZ(${distance}px);`
            } else {
                box.style.cssText = `transform: rotateX(${face[i]}deg) translateZ(${distance}px);`
            }
            div1.append(box)
        }
        elem.append(div1);


        // console.log(imgArr);
        if (flag) {
            let imgArr = document.getElementById("anim").children
            setTimeout(() => {
                for (const i in arr) {
                    imgArr[i].onmousedown = (el) => el.preventDefault();
                    if (i == 1 || i == 4) {
                        imgArr[i].setAttribute("style", `transform:rotateY(${face[i]}deg) translateZ(${distance + 100}px);`)

                    } else {
                        imgArr[i].setAttribute("style", `transform:rotateX(${face[i]}deg) translateZ(${distance + 100}px);`)
                    }
                }
            }, 2000)
        }
    }
    function shuffle(a) {
        var len = a.length;
        for (var i = 0; i < len; i++) {
            var end = len - 1;
            var index = (Math.random() * (end + 1)) >> 0;
            var t = a[end];
            a[end] = a[index];
            a[index] = t;
        }
        return a;
    };
    // 触摸事件
    let startX = 0, startY = 0;
    let moveX = 0, moveY = 0;
    let roateNum = [];
    main.addEventListener('touchstart', function (el) {
        let rotateData = main.style.transform.split(' ');
        roateNum = rotateData.map(item => parseInt(item.substring(item.indexOf("(") + 1, item.indexOf("d"))));
        startX = el.touches[0].clientX;
        startY = el.touches[0].clientY;
    })
    main.addEventListener('touchmove', function (el) {
        moveX = el.touches[0].clientX - startX;
        moveY = el.touches[0].clientY - startY;
        main.style.transform = `rotateX(${roateNum[0] - moveY}deg) rotateY(${roateNum[1] + moveX}deg)`
    })
</script>

</html>